DEBUG=False
DOMAIN_NAME=https://fohowomsk.ru
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

MYSQL_DATABASE=solevar
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=solevar_pass
MYSQL_HOST=mysql-solevar
MYSQL_PORT=3306

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=only.dev@yandex.ru
EMAIL_HOST_PASSWORD=dmrhuvpljbwzxqii
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=only.dev@yandex.ru

ACCOUNT_SID_TWILIO="AC7151f00e54eb786e820ff6692087a3f9"
AUTH_TOKEN_TWILIO="317ca95d4dbb991bd58796a23e534722"

REDIS_HOST=redis-solevar

YOOKASSA_SHOP_ID=262632
YOOKASSA_SECRET_KEY=test_cI97u7hD0E9L_AQ1OjkmFSSVqeKqYOt_Y6WEHo5GPCM

API_KEY_SMSRU=6DD8523F-CFC2-34AF-71DA-C286691DF9BE

MODE=PROD