DEBUG=False
DOMAIN_NAME=https://fohowomsk.ru
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

MYSQL_DATABASE=solevar
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=solevar_pass
MYSQL_HOST=mysql-solevar
MYSQL_PORT=3306

EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=465
EMAIL_HOST_USER=onlydevcompany@gmail.com
EMAIL_HOST_PASSWORD=1466AF198127F0877BFB947CF0C373C9D90B
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=onlydevcompany@gmail.com

ACCOUNT_SID_TWILIO="AC7151f00e54eb786e820ff6692087a3f9"
AUTH_TOKEN_TWILIO="317ca95d4dbb991bd58796a23e534722"

REDIS_HOST=redis-solevar

YOOKASSA_SHOP_ID=262632
YOOKASSA_SECRET_KEY=test_cI97u7hD0E9L_AQ1OjkmFSSVqeKqYOt_Y6WEHo5GPCM

TELEGRAM_BOT_TOKEN=6910936783:AAEDG4L7IQagauziu71JdpOCJHHGApdyBwk

YANDEX_CLOUD_ACCESS_KEY=YCAJEIgyBAczBkwjyCatqJFc_
YANDEX_CLOUD_SECRET_KEY=YCMuOvGSrGDtZKgKOzNcTWhXENcbv8X9yCKyDKbJ

MODE=PROD